interface Locale {
    [key: string]: string;
}

export const locale: Locale = {
    allies_of_avalon: "Allies of Avalon",
    back_cauldron: "Black Cauldron",
    burning_mystery: "Burning Mystery",
    call_from_beyond: "Call from Beyond",
    charred_knowledge: "Charred Knowledge",
    cherished_belongings: "Cherished Belongings",
    cold_pyre: "Cold Pyre",
    cosuil: "Cosuil",
    deal_breaker: "Deal Breaker",
    deep_secret: "Deep Secret",
    diplomat: "Diplomat",
    diplomatic_mission: "Diplomatic Mission",
    disturbing_information: "Disturbing Information",
    dreams_and_prophecies: "Dreams and Prophecies",
    end_of_the_road: "End of the Road",
    enemies_of_avalon: "Enemies of Avalon",
    escalation: "Escalation",
    fael_legacy: "Fael’s Legacy",
    fall_of_chivalry: "Fall of Chivalry",
    farpoint_clues: "Farpoint Clues",
    fate_of_the_expedition: "Fate of the Expedition",
    final_confrontations: "Final Confrontations",
    final_lesson: "Final Lesson",
    fortunate_meetings: "Fortunate Meetings",
    general_directions: "General Directions",
    gerraint_successor: "Gerraint’s Successor",
    glen_ritual: "Glen Ritual",
    guest_of_honor: "Guest of Honor",
    halfway_intrigue: "Halfway Intrigue",
    helping_hand: "Helping Hand",
    helping_the_knights: "Helping the Knights",
    hidden_treasures: "Hidden Treasures",
    hunter_mark: "Hunter’s Mark",
    lady_task: "Lady’s Task",
    last_haven: "Last Haven",
    left_behind: "Left Behind",
    lost_and_fallen: "Lost and Fallen",
    maggot_redemption: "Maggot’s Redemption",
    matricide: "Matricide",
    monastery_discovered: "Monastery Discovered",
    moonring_mission: "Moonring Mission",
    morgaine_task: "Morgaine’s Task",
    mourning_song: "Mourning Song",
    mystery_solved: "Mystery Solved",
    pathfinder: "Pathfinder",
    peace_in_borough: "Peace in Borough",
    people_champion: "People’s Champion",
    pillager: "Pillager",
    reclamation: "Reclamation",
    redemption: "Redemption",
    remedy: "Remedy",
    remnants: "Remnants",
    restoring_the_order: "Restoring the Order",
    riddle_of_the_oldsteel: "Riddle of the Oldsteel",
    saved_by_the_goddess: "Saved by the Goddess",
    scrounger: "Scrounger",
    secrets_of_the_forest: "Secrets of the Forest",
    shelter_in_the_storm: "Shelter in the Storm",
    shrine_secure: "Shrine Secure",
    something_is_watching: "Something is Watching",
    stonemason_secret: "Stonemason’s Secret",
    strange_encounters: "Strange Encounters",
    supplying_the_revolt: "Supplying the Revolt",
    tangleroot_knowledge: "Tangleroot Knowledge",
    tracker: "Tracker",
    traveling_menhir: "Traveling Menhir",
    tuathan_exploration: "Tuathan Exploration",
    underfern: "Underfern",
    war_for_avalon: "War for Avalon",
    winds_of_wyrdness: "Winds of Wyrdness"
}


    