interface Locale {
    [key: string]: string;
}

export const locale: Locale = {
    allies_of_avalon: "Aliados de Ávalon",
    back_cauldron: "Caldero negro",
    burning_mystery: "Misterio insondable",
    call_from_beyond: "Llamada desde el más allá",
    charred_knowledge: "Conocimiento calcinado",
    cherished_belongings: "Pertenencias preciadas",
    cold_pyre: "Pira fría",
    cosuil: "Cosuil",
    deal_breaker: "Factor decisivo",
    deep_secret: "Un profundo secreto",
    diplomat: "Diplomático",
    diplomatic_mission: "Misión diplomática",
    disturbing_information: "Información perturbadora",
    dreams_and_prophecies: "Sueños y profecías",
    end_of_the_road: "Fin del camino",
    enemies_of_avalon: "Enemigos de Ávalon",
    escalation: "Incremento",
    fael_legacy: "El legado de Fael",
    fall_of_chivalry: "El declive de los caballeros",
    farpoint_clues: "Pistas de Cabolejano",
    fate_of_the_expedition: "El destino de la expedición",
    final_confrontations: "Enfrentamientos finales",
    final_lesson: "Lección final",
    fortunate_meetings: "Encuentros afortunados",
    general_directions: "Direcciones generales",
    gerraint_successor: "El sucesor de Geraint",
    glen_ritual: "Ritual del valle",
    guest_of_honor: "Invitado de honor",
    halfway_intrigue: "La conspiración de Mediocamino",
    helping_hand: "Mano amiga",
    helping_the_knights: "Ayudando a los caballeros",
    hidden_treasures: "Tesoros ocultos",
    hunter_mark: "La marca del cazador",
    lady_task: "La tarea de la dama",
    last_haven: "El último refugio",
    left_behind: "Abandonado",
    lost_and_fallen: "Caído y perdido",
    maggot_redemption: "La redención de Gusano",
    matricide: "Matricida",
    monastery_discovered: "Monasterio descubierto",
    moonring_mission: "Misión Anillo de Luna",
    morgaine_task: "La tarea de Morgana",
    mourning_song: "Canción de luto",
    mystery_solved: "Misterio resuelto",
    pathfinder: "Explorador",
    peace_in_borough: "Paz en el distrito",
    people_champion: "Campeón del pueblo",
    pillager: "Saqueador",
    reclamation: "Reconquista",
    redemption: "Redención",
    remedy: "Remedio",
    remnants: "Vestigios",
    restoring_the_order: "Restaurando la Orden",
    riddle_of_the_oldsteel: "El enigma del viejoacero",
    saved_by_the_goddess: "Salvado por la Diosa",
    scrounger: "Gorrón",
    secrets_of_the_forest: "Secretos del bosque",
    shelter_in_the_storm: "Refugio en la tormenta",
    shrine_secure: "Santuario seguro",
    something_is_watching: "Algo te observa",
    stonemason_secret: "El secreto del escultor",
    strange_encounters: "Encuentros extraños",
    supplying_the_revolt: "Abasteciendo la revuelta",
    tangleroot_knowledge: "Conocimiento de Raízespesa",
    tracker: "Rastreador",
    traveling_menhir: "Menhir itinerante",
    tuathan_exploration: "Exploración de Tuathán",
    underfern: "Las Cuevas Verdes",
    war_for_avalon: "Guerra por Ávalon",
    winds_of_wyrdness: "Vientos de Rareza"
};
  